spring.application.name=ms-auth

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:13306/sca?useSSL=false
spring.datasource.username=root
spring.datasource.password=8aLZO9zoTX52hd0


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000